; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401RC]
platform = ststm32
board = genericSTM32F401RC
framework = arduino
board_build.f_cpu = 108000000L
upload_protocol = dfu
monitor_dtr = 1
; monitor_port= COM19

build_flags = -w -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON
-D USBD_PID=0x5740 ;copied from a device built using arduino
-D USBD_VID=0x0483
-D USB_MANUFACTURER=“STMicroelectronics”
-D USB_PRODUCT=“"STM Serial"” ; has no effect, apparantly